# ShiggyBot

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Program.cs  README.md  ShiggyBot.csproj  appsettings.example.json  config.example.txt  eslint.config.js  package.json  tsconfig.build.json  tsconfig.json
.github/workflows/: ci.yml  dotnet.yml  release.yml
Commands/: ICommand.cs
Commands/Core/: DisableCommand.cs  EnableCommand.cs  SetWelcomeCommand.cs  V1TestCommand.cs  V2TestCommand.cs
Commands/Fun/: MpregCommand.cs
Commands/Moderation/: AddRoleCommand.cs  BanCommand.cs  KickCommand.cs  NukeCommand.cs  PurgeCommand.cs  RemoveRoleCommand.cs  TimeoutCommand.cs
Commands/Search/: GoogleCommand.cs  PluginCommand.cs
Commands/Utility/: AiCommand.cs  HelpCommand.cs  NoteCommand.cs  PingCommand.cs  V1TestCommand.cs  V2TestCommand.cs
Components/V1/: ComponentsV1Client.cs  IV1Component.cs  V1ActionRowBuilder.cs  V1ButtonBuilder.cs  V1EmbedBuilder.cs  V1MessageBuilder.cs
Components/V2/: ActionRowBuilder.cs  ComponentType.cs  ComponentsV2Client.cs  ContainerBuilder.cs  FileBuilder.cs  IV2ComponentBuilder.cs  MediaGalleryBuilder.cs  SectionBuilder.cs  SelectMenuBuilder.cs  SeparatorBuilder.cs  SeparatorSpacing.cs  TextDisplayBuilder.cs  ThumbnailBuilder.cs  V2MessageBuilder.cs
Configuration/: BotConfig.cs
Data/: DatabaseService.cs
Discord/: DiscordClientService.cs  PresenceFeature.cs  VrWebSocket.cs
Features/: AutoroleFeature.cs  CodePreviewFeature.cs  CommitPreviewFeature.cs  PresenceFeature.cs
Services/: AiService.cs  BanCheckService.cs  CommandHandler.cs  DiscordClientService.cs  EphemeralButtonService.cs  GitHubStatsService.cs  PluginService.cs
Services/GitHub/: CommitHandler.cs  MonitorService.cs  PullRequestHandler.cs  StarHandler.cs
Utils/: EmbedHelper.cs  ErrorHandler.cs  Formatting.cs  Logger.cs  PermissionHelper.cs  WebhookLogger.cs
scripts/: build.mjs  dev.mjs  start.mjs
src/: dashboard.ts  index.ts  snotes.ts
src/Previews/: codePreview.ts  commitPreview.ts
src/bot/: client.ts
src/bot/events/: index.ts  interaction.ts  message.ts  ready.ts
src/commands/: index.ts  prefix.ts  slash.ts  types.ts
src/commands/moderation/: addrole.ts  ban.ts  kick.ts  purge.ts  removerole.ts  timeout.ts
src/commands/prefix/: index.ts
src/commands/search/: google.ts  plugin.ts
src/commands/slash/: ai.ts  index.ts
src/commands/utility/: ai.ts  help.ts  note.ts  ping.ts  plugin.ts
src/config/: index.ts
src/events/: autorole.ts  index.ts  prefixCommands.ts  presence.ts
src/features/: autorole.ts  codePreview.ts  commitPreview.ts  presence.ts  snotes.ts
src/services/: aiService.ts  geminiService.ts  pluginService.ts
src/snotes/: background.ts  ftf.ts  index.ts  ios.ts  passkeys.ts  vc.ts
src/utils/: helpers.ts  permissions.ts  webhookLogger.ts
